<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="6cfe2676-f290-462b-ae2b-2804bcb99501" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/app/Domain/Contracts/EgovContract.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Helpers/Egov/ApiErrorException.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Helpers/Egov/CertificateInfo.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Helpers/Egov/CurlException.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Helpers/Egov/InvalidResponseException.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Helpers/Egov/NCANodeClient.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Helpers/Egov/NCANodeException.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Helpers/Egov/XMLVerificationResult.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Http/Requests/LoginEgovRequest.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/Services/EgovService.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/AUTH_RSA256_a4a9147a80c6392e4f7a8e6ddee8aa9a468d5231.p12" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Domain/Contracts/MainContract.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Domain/Contracts/MainContract.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/Api/Auth/LoginController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/Api/Auth/LoginController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Middleware/VerifyCsrfToken.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Middleware/VerifyCsrfToken.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config/app.php" beforeDir="false" afterPath="$PROJECT_DIR$/config/app.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/routes/api.php" beforeDir="false" afterPath="$PROJECT_DIR$/routes/api.php" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="JsbtTreeLayoutManager">
    <layout place="tools.popupnpm">
      <scroll-view-position x="0" y="0" />
    </layout>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/graham-campbell/result-type" />
      <path value="$PROJECT_DIR$/vendor/fakerphp/faker" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit" />
      <path value="$PROJECT_DIR$/vendor/sebastian/cli-parser" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-client-contracts" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/sebastian/complexity" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/sebastian/lines-of-code" />
      <path value="$PROJECT_DIR$/vendor/ramsey/collection" />
      <path value="$PROJECT_DIR$/vendor/symfony/deprecation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/string" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-grapheme" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/psr/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/psr/http-client" />
      <path value="$PROJECT_DIR$/vendor/asm89/stack-cors" />
      <path value="$PROJECT_DIR$/vendor/league/commonmark" />
      <path value="$PROJECT_DIR$/vendor/league/mime-type-detection" />
      <path value="$PROJECT_DIR$/vendor/brick/math" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/laravel/sail" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/voku/portable-ascii" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition" />
      <path value="$PROJECT_DIR$/vendor/facade/flare-client-php" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition-contracts" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-invoker" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/fruitcake/laravel-cors" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/laravel/sanctum" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/backpack/crud" />
      <path value="$PROJECT_DIR$/vendor/creativeorange/gravatar" />
      <path value="$PROJECT_DIR$/vendor/prologue/alerts" />
      <path value="$PROJECT_DIR$/vendor/backpack/generators" />
      <path value="$PROJECT_DIR$/vendor/laracasts/generators" />
    </include_path>
  </component>
  <component name="ProjectId" id="1njte5sLBZUdAPVsrfPnG53a5IV" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="DatabaseDriversLRU" value="postgresql" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../btime_new" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="web-ide.project.structure" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\OpenServer\domains\ot4et\public" />
      <recent name="C:\OpenServer\domains\ot4et\app\Helpers\Egov" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\OpenServer\domains\ot4et\app\Providers\Repository" />
      <recent name="C:\Users\Асыл\Desktop\alux\ot4et\app\Http\Controllers\Api\Main" />
      <recent name="C:\Users\Асыл\Desktop\alux\ot4et\app\Domain\Contracts\Interfaces" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="phpunit.xml" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="XML" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6cfe2676-f290-462b-ae2b-2804bcb99501" name="Default Changelist" comment="" />
      <created>1611915423650</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1611915423650</updated>
      <workItem from="1611915426821" duration="5923000" />
      <workItem from="1612154663182" duration="3598000" />
      <workItem from="1612159435269" duration="16196000" />
      <workItem from="1612325138404" duration="14607000" />
      <workItem from="1612410345169" duration="9363000" />
      <workItem from="1612498930338" duration="10702000" />
      <workItem from="1612759448231" duration="10943000" />
      <workItem from="1612860306420" duration="4429000" />
      <workItem from="1612928756721" duration="1436000" />
      <workItem from="1612953532800" duration="3360000" />
      <workItem from="1613377515090" duration="5237000" />
      <workItem from="1613448841243" duration="597000" />
      <workItem from="1613465732477" duration="1836000" />
      <workItem from="1614595463534" duration="2267000" />
      <workItem from="1614668318470" duration="5941000" />
      <workItem from="1614750053443" duration="1557000" />
      <workItem from="1615267869355" duration="5000" />
      <workItem from="1615285626967" duration="4726000" />
      <workItem from="1615434960540" duration="4729000" />
      <workItem from="1616662659992" duration="2648000" />
      <workItem from="1616730293177" duration="7284000" />
      <workItem from="1616933669251" duration="24000" />
      <workItem from="1616993113897" duration="1665000" />
      <workItem from="1617010998249" duration="1732000" />
      <workItem from="1617269475336" duration="2523000" />
      <workItem from="1617368796652" duration="1239000" />
      <workItem from="1617614026533" duration="4801000" />
      <workItem from="1618823534987" duration="646000" />
      <workItem from="1619430183464" duration="1853000" />
      <workItem from="1619692916918" duration="12024000" />
      <workItem from="1621350625968" duration="3061000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="426" y="13" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1621159285823">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="426" y="13" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1536.824@0.0.1536.824" timestamp="1621159285823" />
    <state x="499" y="167" width="538" height="487" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog" timestamp="1621229908111">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="499" y="167" width="538" height="487" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog/0.0.1536.824@0.0.1536.824" timestamp="1621229908111" />
    <state x="449" y="167" key="DUMP_DIALOG_DIMENSION_KEY" timestamp="1617372918137">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="449" y="167" key="DUMP_DIALOG_DIMENSION_KEY/0.0.1536.824@0.0.1536.824" timestamp="1617372918137" />
    <state x="549" y="167" key="FileChooserDialogImpl" timestamp="1621352092030">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="549" y="167" key="FileChooserDialogImpl/0.0.1536.824@0.0.1536.824" timestamp="1621352092030" />
    <state width="1260" height="262" key="GridCell.Tab.0.bottom" timestamp="1621153452021">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1260" height="262" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1621153452021" />
    <state width="1260" height="262" key="GridCell.Tab.0.center" timestamp="1621153452021">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1260" height="262" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1621153452021" />
    <state width="1260" height="262" key="GridCell.Tab.0.left" timestamp="1621153452020">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1260" height="262" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1621153452020" />
    <state width="1260" height="262" key="GridCell.Tab.0.right" timestamp="1621153452021">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1260" height="262" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1621153452021" />
    <state x="786" y="232" key="NewPhpClassDialog" timestamp="1621241117033">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="786" y="232" key="NewPhpClassDialog/0.0.1536.824@0.0.1536.824" timestamp="1621241117033" />
    <state x="604" y="331" key="NewPhpFileDialog" timestamp="1619766657090">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="604" y="331" key="NewPhpFileDialog/0.0.1536.824@0.0.1536.824" timestamp="1619766657090" />
    <state x="277" y="57" key="SettingsEditor" timestamp="1614669606235">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="277" y="57" key="SettingsEditor/0.0.1536.824@0.0.1536.824" timestamp="1614669606235" />
    <state x="361" y="141" key="Vcs.Push.Dialog.v2" timestamp="1619768438492">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="361" y="141" key="Vcs.Push.Dialog.v2/0.0.1536.824@0.0.1536.824" timestamp="1619768438492" />
    <state x="528" y="277" key="com.intellij.database.actions.DdlActions$DeleteProvider2$1" timestamp="1619766012395">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="528" y="277" key="com.intellij.database.actions.DdlActions$DeleteProvider2$1/0.0.1536.824@0.0.1536.824" timestamp="1619766012395" />
    <state x="699" y="446" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1621189233890">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="699" y="446" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1536.824@0.0.1536.824" timestamp="1621189233890" />
    <state x="484" y="299" width="869" height="549" key="dock-window-1" timestamp="1621177564333">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="484" y="299" width="869" height="549" key="dock-window-1/0.0.1536.824@0.0.1536.824" timestamp="1621177564333" />
    <state x="611" y="137" width="579" height="534" key="find.popup" timestamp="1621229855660">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="611" y="137" width="579" height="534" key="find.popup/0.0.1536.824@0.0.1536.824" timestamp="1621229855660" />
    <state x="635" y="279" width="250" height="278" key="jetbrains.javascript.buildTools.run-task-popup" timestamp="1619760256290">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="635" y="279" width="250" height="278" key="jetbrains.javascript.buildTools.run-task-popup/0.0.1536.824@0.0.1536.824" timestamp="1619760256290" />
    <state x="431" y="145" width="672" height="678" key="search.everywhere.popup" timestamp="1621242286525">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="431" y="145" width="672" height="678" key="search.everywhere.popup/0.0.1536.824@0.0.1536.824" timestamp="1621242286525" />
  </component>
</project>